# IntelligentKey

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drw_1_dialog_delete_tip_bg.xml  drw_1_dialog_delete_tip_text.xml  drw_1_dialog_edit_delete_select_text.xml  drw_1_personal_center_background_select.xml  drw_1_shape_circle_808080.xml  drw_1_shape_circle_f43531.xml  drw_1_shape_half_circle_rectangle_ffffff.xml  drw_1_shape_rectangle_018ffd.xml  drw_1_shape_solid_half_circle_rectangle_ffffff.xml  drw_1_shape_solid_rectangle_0099ff.xml  drw_1_shape_solid_rectangle_cccccc.xml  drw_1_shape_solid_rectangle_eeeeee.xml  drw_1_shape_solid_rectangle_f3f3f3.xml  drw_1_tab_personal_icon_select.xml  drw_1_tab_scene_icon_select.xml  ic_action_add.xml  ic_arrow_drop_down_black_24dp.xml  item_tab_select_bottom.xml
app/src/main/res/drawable-xxhdpi/: drw_1_dialog_select_bind_device_text.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_scene.xml  activity_bind_device.xml  activity_contact.xml  activity_device_list.xml  activity_device_manager.xml  activity_edit_contact.xml  activity_execute_action.xml  activity_execute_reocrds.xml  activity_guide.xml  activity_intelligent_device.xml  activity_main.xml  activity_select_device.xml  activity_splash.xml  activity_trigger.xml  dialog_add_device_remark.xml  dialog_bind_device_failure.xml  dialog_delete_device.xml  dialog_delete_linkman_tip.xml  dialog_edit_delete_select.xml  dialog_offline_device.xml  dialog_select_bind_device.xml  dialog_select_time.xml  dialog_update_device.xml  dlg_bind_device.xml  dlg_trigger_bind_device.xml  fragment_personal_center.xml  fragment_scene.xml  item_bind_device_trigger.xml  item_bind_listview.xml  item_contact_recyclerview.xml  (+5 more)
(+65 files in other folders)
