<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff4"
    android:orientation="vertical"
    tools:context="com.aigo.router.ui.activity.EditContactActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/image_head_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/drw_1_linkman_head_icon" />


        <EditText
            android:id="@+id/et_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:background="@null"
            android:layout_toRightOf="@+id/image_head_icon"
            android:hint="联系人姓名" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/image_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/drw_1_contact_phone" />


        <EditText
            android:id="@+id/et_contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:background="@null"
            android:layout_toRightOf="@+id/image_phone_icon"
            android:hint="联系人电话" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/drw_1_shape_rectangle_018ffd"
        android:text="完成"
        android:textColor="@color/color_ffffff" />


</LinearLayout>
