<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="修改备注"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"

        />


    <EditText
        android:id="@+id/et_input_remark"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="请输入名称"
        android:maxEms="10"
        android:maxLength="10"
        android:paddingLeft="5dp"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/rl__save_consult_cost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="取消" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>