<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_update_remark"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/drw_1_personal_center_background_select"
            android:gravity="center"
            android:text="修改备注"
            android:textSize="15sp" />

        <View
            android:id="@+id/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#a7a7a7" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/drw_1_personal_center_background_select"
            android:gravity="center"
            android:text="删除设备"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>