<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_efeff4"
    tools:context=".ui.fragment.PersonalCenterFragment">

    <RelativeLayout
        android:id="@+id/rl_1_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/drw_1_personal_center_background_select"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="29dp"
            android:src="@drawable/drw_1_personal_center_right_arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/drw_1_linkman"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:text="联系人"
            android:textColor="@color/color_2a2a2a"
            android:textSize="15sp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginStart="12dp"
            android:id="@+id/textView8" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/color_cccccc" />

    <RelativeLayout
        android:id="@+id/rl_1_execute_records"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/drw_1_personal_center_background_select"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/drw_1_execute_record"
            android:layout_centerVertical="true"
            android:id="@+id/imageView4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:src="@drawable/drw_1_shape_circle_f43531" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="29dp"
            android:src="@drawable/drw_1_personal_center_right_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:text="执行记录"
            android:textColor="@color/color_2a2a2a"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_marginStart="8dp"
            android:id="@+id/textView4" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc" />

    <RelativeLayout
        android:id="@+id/rl_1_device_manage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/drw_1_personal_center_background_select"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="29dp"
            android:src="@drawable/drw_1_personal_center_right_arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/drw_1_device_manager"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:text="设备管理"
            android:textColor="@color/color_2a2a2a"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginStart="12dp"
            android:id="@+id/textView6" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc" />

</LinearLayout>
